<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>Spotify.com</title>
    <link rel="stylesheet" href="index.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<body>
    <div class="navbar">
        <i class="fa-brands fa-spotify"></i>
        <i class="fa-solid fa-house"></i>
        <div class="fullybox">
            <i id="srch icon" class="fa-solid fa-magnifying-glass"></i>
            <input  id="input_box" type="text" name="inputbox" placeholder=" what do you want to play?">
            <i id="brw icon" class="fa-solid fa-window-restore"></i>
        </div>
    </div>
</body>
